<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("judge-concept-illustration_114360-1909.avif");
            /* background-size: cover; */
            background-repeat: no-repeat;
        }
        #box {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
           
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            background-color: #007bff;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        a{
            padding: 2vh;
            border-radius: 10px;
            border-bottom: 5px solid black;
            border-right: 5px solid black;
            background-color: yellowgreen;
            color: purple;
            margin: 2vh;
            font-size: larger;
        }
        h1{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>Welcome to AUCTObid</h1>
        <a href="create.html">Register</a>
        <a href="login.html">Log In</a>
    </div>
</body>
</html>